# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable ZMK display support
CONFIG_ZMK_DISPLAY=y
# Enable layer status widget
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable battery status widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Enable output status widget
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable EC11 encoder support
CONFIG_EC11=y
# Use global thread for EC11 encoder trigger
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add RGB underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Uncomment the line below to disable external power toggling by the underglow.
# By default, toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
